apiVersion: v2
appVersion: 0.9.0
description: Project Creation Automation by Security Compass Ltd.
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- security appsec code secure project-automation
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sde-pca
type: application
version: 0.0.0
