{{ $runAsSubchart := default false .Values.enable }}
{{ if not $runAsSubchart }}
---
apiVersion: v1
kind: Secret
metadata:
  name: security-compass-secret
  labels:
    {{- include "pca.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ tpl (.Files.Get "conf/registry-secrets.json") . | b64enc  }}
{{ end }}