apiVersion: v2
appVersion: 0.0.16
dependencies:
- condition: global.enableNestedDependencies
  name: sc-library
  repository: https://harbor-dev.sdelements.com/chartrepo/library
  version: 0.1.1
description: The Security Compass SMTP mail relay (Exim)
home: https://docker.sdelements.com
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- mail
- smtp
- ses
- gmail
- relay
- email
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-mail
sources:
- https://agra.sdelements.com/deployment/containers/mail
type: application
version: 0.0.16
