{{- $loaderClaimName := printf "%v-%v" ( include "library.trimmedName" . ) "loader-volume-claim" -}}
{{- $loaderStorageClass := default .Values.global.loaderStorageClass .Values.global.storageClass -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $loaderClaimName | quote }}
  labels:
    {{- include "library.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ default "10Gi" .Values.sde.loaderVolumeSize }}
  {{ if $loaderStorageClass -}}
  storageClassName: {{ $loaderStorageClass | quote }}
  {{- end }}
status: {}
