apiVersion: v2
appVersion: 2023.3.6
dependencies:
- condition: global.enableNestedDependencies
  name: sc-library
  repository: https://repository.securitycompass.com/artifactory/sde-helm-dev
  version: 1.1.4
- condition: useDatabaseSubchart
  name: sc-database
  repository: https://repository.securitycompass.com/artifactory/sde-helm-dev
  version: 1.3.6
- condition: useBrokerSubchart
  name: sc-broker
  repository: https://repository.securitycompass.com/artifactory/sde-helm-dev
  version: 1.3.7
description: SDE CAM Microservice
home: https://agra.sdelements.com/sd-elements/cam
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- cam
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-cam
sources:
- https://agra.sdelements.com/sd-elements/cam
type: application
version: 2023.3.6
