apiVersion: v2
appVersion: 1.3.7
dependencies:
- condition: global.enableNestedDependencies
  name: sc-library
  repository: https://sdelements.jfrog.io/artifactory/sde-helm-dev
  version: 1.1.4
description: The Security Compass Broker chart
home: https://agra.sdelements.com/deployment/containers/broker
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- broker
- rabbitmq
- erlang
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-broker
sources:
- https://agra.sdelements.com/deployment/containers/broker
type: application
version: 1.3.7
