apiVersion: v2
appVersion: 1.8.10
dependencies:
- name: sc-library
  repository: https://repository.securitycompass.com/artifactory/sde-helm-dev
  version: 1.1.4
description: PAS frontend nginx container
home: https://docker.sdelements.com
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- pas
- frontend-service
- nginx
maintainers:
- email: sdesupport@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: pas-frontend
sources:
- https://agra.sdelements.com/sd-elements/management_command_system
type: application
version: 1.8.10
