apiVersion: v2
appVersion: 1.5.2
dependencies:
- name: sc-library
  repository: https://harbor-dev.sdelements.com/chartrepo/library
  version: 0.1.1
description: PAS frontend nginx container
home: https://docker.sdelements.com
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- pas
- frontend-service
- nginx
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: pas-frontend
sources:
- https://agra.sdelements.com/sd-elements/management_command_system
type: application
version: 1.5.2
