apiVersion: v2
appVersion: 1.1.5
description: A Library Project
home: https://agra.sdelements.com/deployment/containers/library
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- library
- shared
- template
- common
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-library
sources:
- https://agra.sdelements.com/deployment/containers/library
type: application
version: 1.1.5
