apiVersion: v2
appVersion: 2024.4.3
dependencies:
- condition: global.enableNestedDependencies
  name: sc-library
  repository: https://repository.securitycompass.com/artifactory/sde-helm-dev
  version: 1.1.4
description: The Security Compass JITT Chart
home: https://agra.sdelements.com/sd-elements/sde-training
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- training
- nginx
- jitt
- security
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-jitt
sources:
- https://agra.sdelements.com/sd-elements/sde-training
type: application
version: 2024.4.3
