{{- if and ( not .Values.global.secretName ) ( not .Values.secretName ) }}
{{- $disableHelmHooks := default false .Values.global.disableHelmHooks -}}
{{- $missingDatabaseSecretMessage := printf "CAM database password is required, '--set %v.databasePassword=...'" .Chart.Name -}}
{{- $missingBrokerSecretMessage := printf "CAM broker password is required, '--set %v.brokerPassword=...'" .Chart.Name -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cam.secretName" . }}
  labels:
    {{- include "library.labels" . | nindent 4 }}
  {{- if eq $disableHelmHooks false }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
  {{- end }}
data:
  CAM_DATABASE_PASSWORD: {{ required $missingDatabaseSecretMessage .Values.databasePassword | b64enc | quote }}
  CAM_BROKER_PASSWORD: {{ required $missingBrokerSecretMessage .Values.brokerPassword | b64enc | quote }} 
  SERVICE_DATABASE_PASSWORD: {{ required $missingDatabaseSecretMessage .Values.databasePassword | b64enc | quote }}
  SERVICE_BROKER_PASSWORD: {{ required $missingBrokerSecretMessage .Values.brokerPassword | b64enc | quote }}
{{- end }}

{{- if and ( not .Values.global.registrySecretName ) ( not .Values.registrySecretName ) }}
{{ include "library.registrySecret" (merge . ( dict "registrySecretPath" "conf/registry-secrets.json")) }}
{{- end }}
