apiVersion: v2
appVersion: 1.3.5
dependencies:
- condition: global.enableNestedDependencies
  name: sc-library
  repository: https://sdelements.jfrog.io/artifactory/sde-helm-dev
  version: 1.1.4
description: The Security Compass Database chart
icon: https://avatars0.githubusercontent.com/u/739346
keywords:
- database
- sde
- postgres
- postgresql
maintainers:
- email: devops-support@securitycompass.com
  name: Security Compass Technologies Ltd.
  url: https://www.securitycompass.com/
name: sc-database
type: application
version: 1.3.5
