apiVersion: v2
appVersion: 2022.2.67
dependencies:
- name: sc-library
  repository: https://harbor-dev.sdelements.com/chartrepo/library
  version: 1.1.0
description: Redis
home: https://docker.sdelements.com
name: redis
sources:
- https://agra.sdelements.com/sd-elements/management_command_system
type: application
version: 2022.2.67
